CLOUDINARY_NAME = dpnixluze
CLOUDINARY_API_KEY = 417356221754679
CLOUDINARY_API_SECRET = MjsdHI-8vvYg-yF8p5__aK_8OYs

MONGO_URL = mongodb+srv://kpamudu:Pamudu12345$@cluster0.vxpwe1n.mongodb.net/dsProject?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD = Pamudu12345$
